<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid;
            display: grid;
            gap: 1px; 
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(16,200px);
        }
        .container > div{
            background-color: black;
            justify-content: center;
            align-content: center;
            color: white;
            font-size: 30px;
        }
        .item1{
            grid-row: 1/6;
            grid-column: 1/2;
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);
        }
        .item2{
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .item3{
            grid-row: 6/7;
            grid-column: 1/2;
            /* background-image: url(https://www.w3schools.com/w3images/woods.jpg); */
        }
        .item4{
            grid-row: 7/9;
            grid-column: 1/2;
            /* background-image: url(https://www.w3schools.com/w3images/rock.jpg); */
        }
        .item5{
            grid-row: 9/11;
            grid-column: 1/2;
        }
        .item6{
            grid-row: 11/12;
            grid-column: 1/2;
        }
        .item7{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .item8{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .item9{
            grid-row: 3/5;
            grid-column: 2/3;
        }
        .item10{
            grid-row: 5/7;
            grid-column: 2/3;
        }
        .item11{
            grid-row: 7/10;
            grid-column: 2/3;
        }
        .item12{
            grid-row: 10/12;
            grid-column: 2/3;
        }
        .item13{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .item14{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .item15{
            grid-row: 3/6;
            grid-column: 3/4;
        }
        .item16{
            grid-row: 6/8;
            grid-column: 3/4;
        }
         .item17{
            grid-row: 8/10;
            grid-column: 3/4;
        } 
        .item18{
            grid-row: 10/12;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item1"></div>
    <div class="item2"><img src="https://www.w3schools.com/w3images/sound.jpg" width="440px" height="200px"></div>
    <div class="item3"><img src="https://www.w3schools.com/w3images/woods.jpg" width="440" height="200"></div>
    <div class="item4"><img src="https://www.w3schools.com/w3images/rock.jpg" width="440px" height="400px"></div>
    <div class="item5"><img src="https://www.w3schools.com/w3images/nature.jpg" width="440px" height="400px"></div>
    <div class="item6"><img src="https://www.w3schools.com/w3images/mist.jpg" width="440px" height="200px"></div>
    <div class="item7"><img src="https://www.w3schools.com/w3images/coffee.jpg" width="500" height="200"></div>
    <div class="item8"><img src="https://www.w3schools.com/w3images/bridge.jpg" width="500" height="200"></div>
    <div class="item9"><img src="https://www.w3schools.com/w3images/notebook.jpg" width="440" height="400"></div>
    <div class="item10"><img src="https://www.w3schools.com/w3images/london.jpg" width="500" height="400"></div>
    <div class="item11"><img src="https://www.w3schools.com/w3images/rocks.jpg" width="500" height="600"></div>
    <div class="item12"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" width="500" height="400"></div>
    <div class="item13"><img src="https://www.w3schools.com/w3images/mist.jpg" width="500" height="190"></div>
    <div class="item14"><img src="https://www.w3schools.com/w3images/workbench.jpg" width="500" height="200"></div>
    <div class="item15"><img src="https://www.w3schools.com/w3images/gondol.jpg" width="500" height="600"></div>
    <div class="item16"><img src="https://www.w3schools.com/w3images/skies.jpg" width="500" height="400"></div>
    <div class="item17"><img src="https://www.w3schools.com/w3images/lights.jpg" width="500" height="400"></div>
    <div class="item18"><img src="https://www.w3schools.com/w3images/workshop.jpg" width="500"></div>
    </div>
</body>
</html>