<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            border: 2px solid;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
        }
         .item1{
            background-color: green;
            grid-row: 1/4;
         }
         .item2{
            background-color: green;
            grid-column: 2/4;
            grid-row: 1/2;
         }
         .item3{
            background-color: red;
            grid-row: 1/2;
         }
         .item4{
            background-color: orange;
         }
         .item5{
            background-color: red;
         }
         .item6{
            background-color: red;
         }
         .item7{
            background-color: orange;
         }
         .item8{
            background-color: green;
            grid-column: 4/5;
            grid-row: 2/4;
         }
        

    </style>
</head>
<body>
   <div class="grid-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
   </div>
</body>
</html>