<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5,1fr);
        }
        .container > div{
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .item1{
            grid-row: 1/7;
        }
        .item2{
            grid-row: 1/4;
        }
        .item3{
            grid-row: 4/7;
        }
        .item4{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item5{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .item6{
            grid-row: 5/7;
        }
        .item7{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .item8{
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .item9{
            grid-column: 4/5;
            grid-row: 4/6;
        }
        .item10{
            grid-column: 4/5;
        }
        .item11{
            grid-column: 5/6;
            grid-row: 1/2;
        }
        .item12{
            grid-column: 5/6;
            grid-row: 2/3;
        }
        .item13{
            grid-column: 5/6;
            grid-row: 3/4;
        }
        .item14{
            grid-column: 5/6;
            grid-row: 4/5;
        }
        .item15{
            grid-column: 5/6;
            grid-row: 5/6;
        }
        .item16{
            grid-column: 5/6;
            grid-row: 6/7;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>
    <div class="item15"></div>
    <div class="item16"></div>
   </div>
</body>
</html>